src/templates/react.pug
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        title Grid

        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='css/app.css')

    body
        h1 
            .container Grid Layout
        
        nav
            .container
                a(href="/") Link 1
                a(href="/") Link 2
                a(href="/") Link 3
                a(href="/") Link 4

        main.main
            .container#root Элемент #root
        
        include partials/scripts
        script(type="text/babel", src="/js/app.js")

build/react.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Grid</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <h1> 
      <div class="container">Grid Layout</div>
    </h1>
    <nav>
      <div class="container"><a href="/">Link 1</a><a href="/">Link 2</a><a href="/">Link 3</a><a href="/">Link 4</a></div>
    </nav>
    <main class="main">
      <div class="container" id="root">Элемент #root</div>
    </main>
    <script src="/js/react.js"></script>
    <script src="/js/react-dom.js"></script>
    <script src="/js/browser.min.js"></script>
    <script type="text/babel" src="/js/app.js"></script>
  </body>
</html>
