src/templates/todo.pug
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        title Todo

        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='css/app.css')

    body
        h1 
            .container Список покупок
        main.main
            .container#root 
                .list
                    -for(var i=0;i<10;i++)
                        label.list__item
                            .list__check
                                input(type="checkbox").list__checkbox
                            .list__text Помидоры
                    .list__item.list__item_form
                        input.list__input(type="text", placeholder="Введите текст")
                        button.list__btn Добавить
                            
            
        include partials/scripts
        
        script(type="text/babel", src="/js/todo.js")

build/todo.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Todo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <h1> 
      <div class="container">Список покупок</div>
    </h1>
    <main class="main">
      <div class="container" id="root"> 
        <div class="list">
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <label class="list__item">
            <div class="list__check">
              <input class="list__checkbox" type="checkbox"/>
            </div>
            <div class="list__text">Помидоры</div>
          </label>
          <div class="list__item list__item_form">
            <input class="list__input" type="text" placeholder="Введите текст"/>
            <button class="list__btn">Добавить</button>
          </div>
        </div>
      </div>
    </main>
    <script src="/js/react.js"></script>
    <script src="/js/react-dom.js"></script>
    <script src="/js/browser.min.js"></script>
    <script type="text/babel" src="/js/todo.js"></script>
  </body>
</html>
